<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MDNotificationActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rn1"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rn1">

        <Button
            android:id="@+id/close4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="17dp"
            android:background="@color/colorPrimary"
            android:text="CLOSE"/>

    </RelativeLayout>


</RelativeLayout>

</RelativeLayout>